================================================================================
                                NAS Setup
================================================================================

--- Step 1: Start NAS ---

    1. Open your browser
    2. Go to find.synology.com
    3. Your NAS will show up as "Not Installed"
    4. Click it to start fresh DSM installation

    Note: If you cannot find it in find.synology.com, use Synology Assistant 
          from synology.com or try in another browser