================================================================================
                    NAS — Docker Laravel Setup
================================================================================


--- Step 1: Connect to your network ---

    upload you project in //name_of_project folder
    make a //data folder
    upload your Dockerfile


--- Step 2: Create project ---

    upon creting project make .yml file and paste you code in it
    then create project


--- Step 3: SSH into NAS ---

    ssh //your-username@192.168.10.83

    ssh Jigar_ITPL@192.168.10.83


--- Step 4: Generate app key ---

    sudo docker exec -it //app:container_name php artisan key:generate
    sudo docker exec -it laravel_app php artisan key:generate


--- Step 5: Set permissions ---

    sudo docker exec -it //app:container_name chmod -R 777 storage bootstrap/cach


--- Step 6: Enter container shell ---

    sudo docker exec -it //app:container_name sh
    sudo docker exec -it laravel_app sh


--- Step 7: Run migrations ---

    php artisan migrate


--- Step 8: Load DATABASE ---

    sudo docker exec -it //db:container_name mysql -u root -proot -e "DROP DATABASE //db_name in MYSQL_DATABASE; CREATE DATABASE //db_name in MYSQL_DATABASE;"    // if table exisit
    sudo docker exec -i //db:container_name mysql -u root -proot db_name in MYSQL_DATABASE < //db_name in MYSQL_DATABASE.sql


================================================================================
                              EXAMPLE
================================================================================

    sudo docker exec -it laravel_db mysql -u root -proot -e "DROP DATABASE vms; CREATE DATABASE vms;"
    sudo docker exec -i laravel_db mysql -u root -proot vms < ./db-init/vms.sql


--- Access your app ---

    http://NAS-IP:8080