# 📁 PART 1: PROJECT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

> Objective: Prepare folders and project files on the NAS.

## Step 1.1: Connect to your network
1. Upload your project into the `//name_of_project` folder
2. Make a `//data` folder
3. Upload your `Dockerfile`

---

## Step 1.2: Create project
1. Upon creating the project, make a `.yml` file and paste your code in it
2. Then create the project

<br><br>

# 🐳 PART 2: CONTAINER CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

> Objective: Access the container to apply permissions and generate keys.

## Step 2.1: SSH into NAS
```bash
ssh <your-username>@<NAS-IP>

# Example:
ssh your-username@NAS-IP
```

---

## Step 2.2: Generate app key
```bash
sudo docker exec -it //app:container_name php artisan key:generate

# Example:
sudo docker exec -it laravel_app php artisan key:generate
```

---

## Step 2.3: Set permissions
```bash
sudo docker exec -it laravel_app chown -R www-data:www-data /var/www/html
sudo docker exec -it laravel_app chmod -R 775 /var/www/html
sudo docker exec -it laravel_app chmod -R 777 /var/www/html/storage /var/www/html/bootstrap/cache
```

---

## Step 2.4: Enter container shell
```bash
sudo docker exec -it //app:container_name sh

# Example:
sudo docker exec -it laravel_app sh
```

---

## Step 2.5: Run migrations
```bash
php artisan migrate
```

<br><br>

# 📦 PART 3: DATABASE & ACCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

> Objective: Configure the Database and access the Laravel Application.

## Step 3.1: Load DATABASE
```bash
# If table exists:
sudo docker exec -it //db:container_name mysql -u root -proot -e "DROP DATABASE //db_name in MYSQL_DATABASE; CREATE DATABASE //db_name in MYSQL_DATABASE;"

# Import SQL dump:
sudo docker exec -i //db:container_name mysql -u root -proot db_name in MYSQL_DATABASE < //db_name in MYSQL_DATABASE.sql
```

**Example:**
```bash
sudo docker exec -it laravel_db mysql -u root -proot -e "DROP DATABASE vms; CREATE DATABASE vms;"
sudo docker exec -i laravel_db mysql -u root -proot vms < ./db-init/vms.sql
```

---